<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karaoke with Young gu</title>
    <style>
        h1{
            color: aqua;
            font-size: 50px;
            background-color: beige;
            border: 4px solid black;
            border-radius: 10px;
            padding: 100px;
        }
        h1.back{
            color: rebeccapurple;
            font-size: 75px;
            border-style: solid blue;
            border-width: 6px;
            border-color: gray;
            border-radius: 20px;
            background-image: url(https://storage.pixteller.com/designs/designs-images/2019-03-27/05/simple-background-backgrounds-passion-simple-1-5c9b95c3a34f9.png);
            margin-top: 100px;
            margin-bottom: 100px;
            margin-left: 100px;
            margin-right: 50px;
            
        }
        p{
            color: blue;
            font-size: 50px;
        }
        #font-green{
            color:green;
            text-align: center;
        }
        /*h1.red{
            color: red;
            padding: 10px;
        }*/
    </style>
</head>
<body>
    <h1 class="back" ="color:White;background-color:Black; text-align: center; font-size: 90px;">Hello Bro!</h1>
    <h1>green</h1>
    <p class="red">What you see bro?</p>
    <br><a href="https://www.youtube.com/watch?v=67V8VPR-Alc&list=PLNEEobKx83Mrp3rkg0UFqln24vihvDuAL">Trap King Play list  Click me!</a></br>
    <img src="https://images.genius.com/ac965cdd210d17ffc0b18aa77c56e200.1000x1000x1.jpg" width="350" height="350">
</body>
</html>